apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: gateway
  namespace: sniki-ent
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: gateway
  chart:
    git: https://github.com/nikhilayadav/bevel.git
    ref: feature-1762
    path: platforms/r3-corda-ent/charts/gateway
  values:
    nodeName: gateway
    metadata:
      namespace: sniki-ent
      labels:
    prefix: sniki
    image:
      initContainerName: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      gatewayContainerName: corda/enterprise-gateway:1.5.0-zulu-openjdk8u242
      imagePullSecrets: 
        - name: "regcred"
      pullPolicy: IfNotPresent
    cenmServices:
      idmanName: idmanniki
      zoneName: zone
      zonePort: 12345
      gatewayPort: 8080
      authName: auth
      authPort: 8081
    storage:
      name: cordaentsc
    acceptLicense: YES
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authPath: cordaentsniki
      serviceAccountName: vault-auth
      certSecretPrefix: secretsv2/data/sniki
      retries: 10
      sleepTimeAfterError: 15
    config:
      volume:
        baseDir: /opt/cenm
      jarPath: bin
      configPath: etc
      pvc:
        volumeSizeGatewayEtc: 1Gi
        volumeSizeGatewayLogs: 5Gi
      pod:
        resources:
          limits: 
            memory: 2Gi
          requests: 
            memory: 2Gi
      replicas: 1
    service:
      type: ClusterIP
      port: 8080
    ambassador:
      external_url_suffix: "rc.dev2.aws.blockchaincloudpoc-develop.com"
      port: 15049
