apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: signer
  annotations:
    fluxcd.io/automated: "false"
  namespace: sniki-ent
spec:
  releaseName: signer
  chart:
    path: platforms/r3-corda-ent/charts/signer
    git: https://github.com/nikhilayadav/bevel.git
    ref: feature-1762
  values:
    nodeName: signer
    metadata:
      namespace: sniki-ent
    image:
      initContainer: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      signerContainer: adopblockchaincloud0502.azurecr.io/corda/enterprise-signer:1.5.1-zulu-openjdk8u242
      pullPolicy: IfNotPresent
      imagePullSecrets: 
        - name: "regcred"
    acceptLicense: YES
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authPath: cordaentsniki
      serviceAccountName: vault-auth
      certsecretprefix: secretsv2/data/sniki
      retries: 10
      sleepTimeAfterError: 15
    service:
      type: ClusterIP
      adminListener:
          port: 6000
    serviceLocations:
      identityManager:
        host: idmanniki.sniki-ent
        publicIp: idmanniki.rc.dev2.aws.blockchaincloudpoc-develop.com
        port: 5052
        publicPort: 443
      networkMap:
        host: nmapniki.sniki-ent
        port: 5050
      revocation:
        port: 5053
    cenmServices:
      authName: auth
      authPort: 8081
    signers:
      CSR:
        schedule:
          interval: 1m
      CRL:
        schedule:
          interval: 1d
      NetworkMap:
        schedule:
          interval: 1m
      NetworkParameters:
        schedule:
          interval: 1m
    config:
      volume:
        baseDir: /opt/cenm
      jarPath: bin
      configPath: etc
      cordaJar:
        memorySize: 512
        unit: M
      pod:  
        resources:
          limits: 512M
          requests: 512M
      replicas: 1
