apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: validator1-ibft-job
  namespace: carrier-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: validator1-ibft-job
  chart:
    git: https://github.com/nikhilayadav/bevel.git
    ref: test
    path: platforms/quorum/charts/crypto_ibft
  values:
    peer:
      name: validator1
      gethPassphrase: 12345
    metadata:
      name: validator1-ibft-job
      namespace: carrier-quo
    image:
      initContainerName: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      node: quorumengineering/quorum:21.4.2
      pullPolicy: Always
    acceptLicense: YES
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authpath: quorumcarrier
      serviceaccountname: vault-auth
      certsecretprefix: secretsv2/data/carrier-quo
