apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: warehouse-tessera-job
  namespace: warehouse-quo
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: warehouse-tessera-job
  chart:
    path: platforms/quorum/charts/tessera_key_mgmt
    git: https://github.com/nikhilayadav/bevel.git
    ref: feature-1762
  values:
    peer:
      name: warehouse  
    metadata:
      name: warehouse-tessera-job
      namespace: warehouse-quo    
    image:      
      repository: quorumengineering/tessera:21.4.0
      pullSecret: regcred
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: quorumwarehouse
      keyprefix: warehouse-quo/crypto
      role: vault-role
      serviceaccountname: vault-auth
      tmprefix: secretsv2/data/warehouse-quo/crypto
