apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: snikki-vaultk8s-job
  namespace: snikki-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: snikki-vaultk8s-job
  chart:
    git: https://github.com/nikhilayadav/bevel.git
    ref: feature-1836
    path: platforms/shared/charts/vault-k8s-mgmt
  values:
    metadata:
      name: snikki-vaultk8s-job
      namespace: snikki-quo    
      images:
        alpineutils: hyperledgerlabs/alpine-utils:1.0

    vault:
      reviewer_service: vault-reviewer
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: quorumsnikki
      policy: vault-crypto-organization-snikki-ro
      policydata: "{\n  \"policy\": \"path \\\"secretsv2/data/snikki-quo/crypto/*\\\" {\n    capabilities = [\\\"read\\\", \\\"list\\\", \\\"create\\\", \\\"update\\\"]\n  }\n  path \\\"secretsv2/data/snikki-quo/smartContracts/*\\\" {\n    capabilities = [\\\"read\\\", \\\"list\\\"]\n  }\"\n}"
      secret_path: secretsv2
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    k8s:
      kubernetes_url: https://C8FA1454BFC54EBEAC7D6A70501769F2.sk1.eu-west-1.eks.amazonaws.com
