apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: store-orion-job
  namespace: store-bes
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: store-orion-job
  chart:
    path: platforms/hyperledger-besu/charts/orion_key_mgmt
    git: https://github.com/nikhilayadav/bevel.git
    ref: sample
  values:
    metadata:
      name: store-orion-job
      namespace: store-bes    
    image:      
      repository: pegasyseng/orion:1.6.0
      pullSecret: regcred
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: besustore
      role: vault-role
      serviceaccountname: vault-auth
      tmprefix: secretsv2/data/store-bes/crypto/store/tm
