apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cnik-tessera-job
  namespace: cnik-quo
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: cnik-tessera-job
  chart:
    path: platforms/quorum/charts/tessera_key_mgmt
    git: https://github.com/nikhilayadav/bevel.git
    ref: feature-1836
  values:
    peer:
      name: cnik  
    metadata:
      name: cnik-tessera-job
      namespace: cnik-quo    
    image:      
      repository: quorumengineering/tessera:hashicorp-21.4.0
      pullSecret: regcred
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      secretengine: secretsv2      
      authpath: quorumcnik
      keyprefix: cnik-quo/crypto
      role: vault-role
      serviceaccountname: vault-auth
      tmprefix: secretsv2/data/cnik-quo/crypto
