apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: validator3-ibft-job
  namespace: store-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: validator3-ibft-job
  chart:
    git: https://github.com/nikhilayadav/bevel.git
    ref: sample
    path: platforms/quorum/charts/crypto_ibft
  values:
    peer:
      name: validator3
      gethPassphrase: 12345
    metadata:
      name: validator3-ibft-job
      namespace: store-quo
    image:
      initContainerName: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      node: quorumengineering/quorum:21.4.2
      pullPolicy: Always
    acceptLicense: YES
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authpath: quorumstore
      serviceaccountname: vault-auth
      certsecretprefix: secretsv2/data/store-quo
