apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sniki-tessera-job
  namespace: sniki-quo
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: sniki-tessera-job
  chart:
    path: platforms/quorum/charts/tessera_key_mgmt
    git: https://github.com/nikhilayadav/bevel.git
    ref: test
  values:
    peer:
      name: sniki  
    metadata:
      name: sniki-tessera-job
      namespace: sniki-quo    
    image:      
      repository: quorumengineering/tessera:hashicorp-21.7.3
      pullSecret: regcred
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      secretengine: secretsv2      
      authpath: quorumsniki
      keyprefix: sniki-quo/crypto
      role: vault-role
      serviceaccountname: vault-auth
      tmprefix: secretsv2/data/sniki-quo/crypto
