apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: dniki
  annotations:
    fluxcd.io/automated: "false"
  namespace: snikila-ns
spec:
  releaseName: dniki
  chart:
    path: platforms/r3-corda/charts/doorman-tls
    git: https://github.com/nikhilayadav/bevel.git
    ref: test
  values:
    nodeName: dniki
    metadata:
      namespace: snikila-ns
    image:
      authusername: sa
      containerName: adopblockchaincloud0502.azurecr.io/doorman-linuxkit:latest
      env:
      - name: DOORMAN_PORT
        value: 8080
      - name: DOORMAN_ROOT_CA_NAME
        value: CN=Corda Doorman CA,OU=DLT,O=DLT,L=Berlin,C=DE
      - name: DOORMAN_TLS
        value: true
      - name: DOORMAN_DB
        value: /opt/doorman/db
      - name: DOORMAN_AUTH_USERNAME
        value: sa
      - name: DB_URL
        value: mongodb-dniki
      - name: DB_PORT
        value: 27017
      - name: DATABASE
        value: admin
      - name: DB_USERNAME
        value: dniki
      imagePullSecret: regcred
      tlsCertificate: true
      initContainerName: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      mountPath:
        basePath: /opt/doorman
    storage:
      memory: 512Mi
      name: awsstorageclass
    mountPath:
      basePath: /opt/doorman
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authpath: cordadniki
      serviceaccountname: vault-auth
      certsecretprefix: dniki/data/certs
      dbcredsecretprefix: dniki/data/credentials/mongodb
      secretdoormanpass: dniki/data/credentials/userpassword
      tlscertsecretprefix: dniki/data/tlscerts
      dbcertsecretprefix: dniki/data/certs
    healthcheck:
      readinesscheckinterval: 10
      readinessthreshold: 15
      dburl: mongodb-dniki:27017
    service:
      port: 8080
      targetPort: 8080
      type: ClusterIP
      annotations: {}
    deployment:
      annotations: {}
    pvc:
      annotations: {}
    ambassador:
      external_url_suffix: rc.dev2.aws.blockchaincloudpoc-develop.com
