apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: snikki-tessera-job
  namespace: snikki-quo
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: snikki-tessera-job
  chart:
    path: platforms/quorum/charts/tessera_key_mgmt
    git: https://github.com/nikhilayadav/bevel.git
    ref: feature-1836
  values:
    peer:
      name: snikki  
    metadata:
      name: snikki-tessera-job
      namespace: snikki-quo    
    image:      
      repository: quorumengineering/tessera:hashicorp-21.7.3
      pullSecret: regcred
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      secretengine: secretsv2      
      authpath: quorumsnikki
      keyprefix: snikki-quo/crypto
      role: vault-role
      serviceaccountname: vault-auth
      tmprefix: secretsv2/data/snikki-quo/crypto
