apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cnikki-tessera-job
  namespace: cnikki-quo
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: cnikki-tessera-job
  chart:
    path: platforms/quorum/charts/tessera_key_mgmt
    git: https://github.com/nikhilayadav/bevel.git
    ref: feature-1836
  values:
    peer:
      name: cnikki  
    metadata:
      name: cnikki-tessera-job
      namespace: cnikki-quo    
    image:      
      repository: quorumengineering/tessera:hashicorp-21.7.3
      pullSecret: regcred
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      secretengine: secretsv2      
      authpath: quorumcnikki
      keyprefix: cnikki-quo/crypto
      role: vault-role
      serviceaccountname: vault-auth
      tmprefix: secretsv2/data/cnikki-quo/crypto
